<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>The Moral of the Xerox VF</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <meta name="description" content="The Moral of the Xerox VF">
    <meta name="keywords" content="traduction, édition, pagedjs, traduction collective, burn~août">
    <meta name="author" content="Yann Trividic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:site_name" content="The Moral of the Xerox VF" />
    <meta property="og:title" content="The Moral of the Xerox VF" />
    <meta property="og:description" content="Outil visant à traduire collectivement le texte de Clara Lobregat Balaguer et Florian Cramer, The Moral of the Xerox" />
    <meta property="og:url" content="https://yanntrividic.fr/morale" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://yanntrividic.fr/morale/images/08-praying2.jpg" />
    <meta property="og:image:width" content="221" />
    <meta property="og:image:height" content="282" />

    <meta name="citation_author" content="Trividic, Yann">
    <meta name="citation_title" content="The Moral of the Xerox VF">
    <meta name="citation_date" content="2023">

    <link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
    <meta property="DC.creator" content="Yann Trividic"/>
    <meta property="DC.publisher" content="Yann Trividic"/>
    <meta property="DC.language" content="fr"/>
    <meta property="DC.title" content="The Moral of the Xerox VF"/>
    <meta property="DC.description" content="Outil visant à traduire collectivement le texte de Clara Lobregat Balaguer et Florian Cramer, The Moral of the Xerox VF"/>
    <meta property="DC.rights" content="GPL v3"/>
    <meta property="DC.date" content=""/>
    <meta property="DC.type" content="Webapp"/>
    <link rel="dc:identifier" href="https://yanntrividic.fr"/>

    <meta property="dc:creator" content="Yann Trividic"/>
    <meta property="dc:publisher" content="Yann Trividic"/>
    <meta property="dc:language" content="fr"/>
    <meta property="dc:title" content="The Moral of the Xerox VF"/>
    <meta property="dc:description" content="Outil visant à traduire collectivement le texte de Clara Lobregat Balaguer et Florian Cramer, The Moral of the Xerox VF"/>
    <meta property="dc:rights" content="GPL v3"/>
    <meta property="dc:date" content=""/>
    <meta property="dc:type" content="Webapp"/>

    <!-- 
    Yann Trividic, The Moral of the Xerox VF
    Dépôt du projet : https://gitlab.com/yanntrividic/the-moral-of-the-xerox-vf
    Licence: GPL v3

    Basé sur :
    le projet ether2html d'OSP : https://gitlab.constantvzw.org/osp/tools.ether2html,
    pagedjs : https://gitlab.coko.foundation/pagedjs/pagedjs,
    et plein d'autres trucs.
    -->

    <link href="../css/modules/reset.css" rel="stylesheet">
    <link href="../css/backups.css" rel="stylesheet">
    <link href="../favicon.ico" rel="icon" type="image/x-icon" />
    
</head>
<body>
    <h1>Backups</h1>
    <script src="../js/handle-backups.js"></script>
    <script>
        getListOfBackups();
    </script>
</body>
</html>
