<!DOCTYPE html>
<html lang="fr">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>The Moral of the Xerox VF</title>
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico">
    <meta name="description" content="The Moral of the Xerox VF">
    <meta name="keywords" content="traduction, édition, pagedjs, traduction collective, burn~août">
    <meta name="author" content="Yann Trividic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:site_name" content="The Moral of the Xerox VF" />
    <meta property="og:title" content="The Moral of the Xerox VF" />
    <meta property="og:description" content="Outil visant à traduire collectivement le texte de Clara Lobregat Balaguer et Florian Cramer, The Moral of the Xerox" />
    <meta property="og:url" content="https://yanntrividic.fr/morale" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://yanntrividic.fr/morale/images/08-praying2.jpg" />
    <meta property="og:image:width" content="221" />
    <meta property="og:image:height" content="282" />

    <meta name="citation_author" content="Trividic, Yann">
    <meta name="citation_title" content="The Moral of the Xerox VF">
    <meta name="citation_date" content="2023">

    <link rel="schema.dc" href="https://purl.org/dc/elements/1.1/">
    <meta property="DC.creator" content="Yann Trividic"/>
    <meta property="DC.publisher" content="Yann Trividic"/>
    <meta property="DC.language" content="fr"/>
    <meta property="DC.title" content="The Moral of the Xerox VF"/>
    <meta property="DC.description" content="Outil visant à traduire collectivement le texte de Clara Lobregat Balaguer et Florian Cramer, The Moral of the Xerox VF"/>
    <meta property="DC.rights" content="GPL v3"/>
    <meta property="DC.date" content=""/>
    <meta property="DC.type" content="Webapp"/>
    <link rel="dc:identifier" href="https://yanntrividic.fr"/>

    <meta property="dc:creator" content="Yann Trividic"/>
    <meta property="dc:publisher" content="Yann Trividic"/>
    <meta property="dc:language" content="fr"/>
    <meta property="dc:title" content="The Moral of the Xerox VF"/>
    <meta property="dc:description" content="Outil visant à traduire collectivement le texte de Clara Lobregat Balaguer et Florian Cramer, The Moral of the Xerox VF"/>
    <meta property="dc:rights" content="GPL v3"/>
    <meta property="dc:date" content=""/>
    <meta property="dc:type" content="Webapp"/>

    <!-- 
    Yann Trividic, The Moral of the Xerox VF
    Dépôt du projet : https://gitlab.com/yanntrividic/the-moral-of-the-xerox-vf
    Licence: GPL v3

    Basé sur :
    le projet ether2html d'OSP : https://gitlab.constantvzw.org/osp/tools.ether2html,
    pagedjs : https://gitlab.coko.foundation/pagedjs/pagedjs,
    et plein d'autres trucs.
    -->

    <link href="../css/book.css" rel="stylesheet">
    <link href="./maquette.css" rel="stylesheet">
    <link href="../favicon.ico" rel="icon" type="image/x-icon" />
    <script src="../js/dependencies/jquery.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="../js/dependencies/markdown-it.js"></script>
    <script src="../js/dependencies/markdown-it-attrs.js"></script>
    <script src="../js/dependencies/markdown-it-bracketed-spans.js"></script>
    <script src="../js/dependencies/jszip.js"></script>
    <script src="../js/dependencies/FileSaver.min.js"></script>

    
    <!-- This is the default stylesheet of paged.js -->
    <style media="screen">:root{--color-background:whitesmoke;--color-pageBox:#666;--color-paper:white;--color-marginBox:transparent}@media screen{body{background-color:var(--color-background)}.pagedjs_pages{display:flex;width:calc(var(--pagedjs-width) * 2);flex:0;flex-wrap:wrap;margin:0 auto}.pagedjs_page{background-color:var(--color-paper);box-shadow:0 0 0 1px var(--color-pageBox);margin:0;flex-shrink:0;flex-grow:0;margin-top:10mm}.pagedjs_first_page{margin-left:var(--pagedjs-width)}.pagedjs_page:last-of-type{margin-bottom:10mm}.pagedjs_margin-bottom,.pagedjs_margin-bottom-center,.pagedjs_margin-bottom-left,.pagedjs_margin-bottom-left-corner-holder,.pagedjs_margin-bottom-right,.pagedjs_margin-bottom-right-corner-holder,.pagedjs_margin-left,.pagedjs_margin-left-bottom,.pagedjs_margin-left-middle,.pagedjs_margin-left-top,.pagedjs_margin-right,.pagedjs_margin-right-bottom,.pagedjs_margin-right-middle,.pagedjs_margin-right-top,.pagedjs_margin-top,.pagedjs_margin-top-center,.pagedjs_margin-top-left,.pagedjs_margin-top-left-corner-holder,.pagedjs_margin-top-right,.pagedjs_margin-top-right-corner-holder{box-shadow:0 0 0 1px inset var(--color-marginBox)}}</style>
    
    <!-- As the markdown pad is loaded then converted to html, the following line hide the markdown version -->
    <style media="all">#pad-content{display: none;}</style>
    
</head>
<body>
    <script src="../js/handle-pads.js"></script>
    <script>
        generateHtmlFromPads('florian.json');
        window.PagedConfig = {
            before: () => {
                return new Promise((resolve, reject) => {
                    setTimeout(() => { resolve() }, 1500);
                })
            },
            after: (flow) => { 
                console.log("after", flow) },
        };
        document.body.style.display = 'block';
    </script>
    <script src="../js/dependencies/paged.polyfill.js"></script>
    <script src="../js/hooks/hyphens.js"></script>
    <script src="../js/hooks/hyphens/Hyphenopoly_Loader.js"></script>

    <!-- <script src="../js/hooks/loading-screen.js"></script> -->
    <script src="../js/hooks/replace-translation.js"></script>
    <script src="./rotate-button.js"></script>
    <script src="../js/hooks/hyphenationHook.js"></script>
    <script src="../js/hooks/facing-sections.js"></script>
    <script src="./marginal-texts-tete-beche.js"></script>
    <script src="./rotate-pages.js"></script>
    <!-- <script src="../js/hooks/after-folio.js"></script> -->

</body>
</html>
